<!DOCTYPE html>
<html>
    <head>
     <title>Parallax scrolling website moon</title>
     <link rel="stylesheet" type="text/css" href="style.css"
    </head>
    <body>
        <header>
            <a href="#" class="logo">Logo</a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Projet</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>

            </ul>
        </header>
        
        <section>
            <img src="/Users/sumimi/Documents/html/Moonlight site/images/stars.png" id="stars">
            <img src="images/moon.png" id="moon">
            <img src="/Users/sumimi/Documents/html/Moonlight site/images/mountains_behind.png" id="mountains_behind">
            <img src="/Users/sumimi/Documents/html/Moonlight site/images/mountains_front.png" id="mountains_front">
            <h2 id="text">Moonlight</h2>
            <a href="#sec" id="btn">explore</a>
        </section>
        <div class="sec" id="sec">
            <h2>parallax scrolling effect</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique egestas leo at pellentesque. 
            Nam vel leo lorem. Integer rhoncus massa ut neque tincidunt semper. Suspendisse urna dui, sollicitudin vitae nunc vel, 
            sollicitudin vulputate felis. Fusce malesuada ex a sagittis tincidunt. Sed pulvinar semper leo ut accumsan. 
            Mauris aliquet massa ac leo egestas fringilla. Vivamus lobortis arcu in bibendum semper. 
            Praesent efficitur diam quis nulla tincidunt, quis pharetra nisi gravida. Duis id hendrerit enim, 
            ac rutrum orci. Donec rutrum mattis gravida. Cras convallis est tortor, sed tincidunt odio iaculis eget. 
            Quisque ullamcorper eros eget purus tempus, eget lobortis 
            quam pulvinar. Donec blandit ipsum eu nibh sodales aliquam. Sed gravida elementum velit vel luctus.</p> <br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent 
            tristique egestas leo at pellentesque. Nam vel leo lorem. Integer rhoncus massa ut neque tincidunt semper. Suspendisse urna dui, 
            sollicitudin vitae nunc vel, sollicitudin vulputate felis. Fusce malesuada ex a sagittis tincidunt. Sed pulvinar semper leo ut accumsan. 
            Mauris aliquet massa ac leo egestas fringilla. Vivamus lobortis arcu in bibendum semper. Praesent efficitur diam quis nulla tincidunt, 
            quis pharetra nisi gravida. Duis id hendrerit enim, ac rutrum orci. Donec rutrum mattis gravida. Cras convallis est tortor, sed tincidunt odio iaculis eget. 
            Quisque ullamcorper eros eget purus tempus, eget 
            lobortis quam pulvinar. Donec blandit ipsum eu nibh sodales aliquam. Sed gravida elementum velit vel luctus.</p><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique egestas leo at pellentesque. 
            Nam vel leo lorem. Integer rhoncus massa ut neque tincidunt semper. Suspendisse urna dui, sollicitudin vitae nunc vel, 
            sollicitudin vulputate felis. Fusce malesuada ex a sagittis tincidunt. Sed pulvinar semper leo ut accumsan. 
            Mauris aliquet massa ac leo egestas fringilla. Vivamus lobortis arcu in bibendum semper. 
            Praesent efficitur diam quis nulla tincidunt, quis pharetra nisi gravida. Duis id hendrerit enim, 
            ac rutrum orci. Donec rutrum mattis gravida. Cras convallis est tortor, sed tincidunt odio iaculis eget. 
            Quisque ullamcorper eros eget purus tempus, eget lobortis 
            quam pulvinar. Donec blandit ipsum eu nibh sodales aliquam. Sed gravida elementum velit vel luctus.</p><br><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tristique egestas leo at pellentesque. 
            Nam vel leo lorem. Integer rhoncus massa ut neque tincidunt semper. Suspendisse urna dui, sollicitudin vitae nunc vel, 
            sollicitudin vulputate felis. Fusce malesuada ex a sagittis tincidunt. Sed pulvinar semper leo ut accumsan. 
             Mauris aliquet massa ac leo egestas fringilla. Vivamus lobortis arcu in bibendum semper. 
             Praesent efficitur diam quis nulla tincidunt, quis pharetra nisi gravida. Duis id hendrerit enim, 
             ac rutrum orci. Donec rutrum mattis gravida. Cras convallis est tortor, sed tincidunt odio iaculis eget. 
             Quisque ullamcorper eros eget purus tempus, eget lobortis 
             quam pulvinar. Donec blandit ipsum eu nibh sodales aliquam. Sed gravida elementum velit vel luctus.</p>
    

        </div>
        <script>
            let stars = document.getElementById('stars');
            let moon = document.getElementById('moon');
            let mountains_behind = document.getElementById('mountains_behind');
            let mountains_front = document.getElementById('mountains_front');
            let text = document.getElementById('text');
            let btn = document.getElementById('btn');
            let header = document.querySelector('header');

            window.addEventListener('scroll',function(){
                let value = window.scrollY;
                stars.style.left = value * 0.25 + 'px';
                moon.style.top = value * 1 + 'px';
                mountains_behind.style.top = value * 0.5 + 'px';
                mountains_front.style.top = value * 0 + 'px';
                text.style.marginRight = value * 4 + 'px';
                text.style.marginTop = value * 1.5 + 'px';
                btn.style.marginTop = value * 1.5 + 'px';
                header.style.top = value * 0.5 + 'px';
                console.log(value)
            })
        </script>
    </body>
</html>